# spring-boot-mds-starter

./: README.md  pom.xml
src/main/java/com/github/childewuque/mds/core/annotation/: DS.java
src/main/java/com/github/childewuque/mds/core/aop/: MDSAOP.java  MDSDataSourceContextHolder.java
src/main/java/com/github/childewuque/mds/core/config/: DataSourceProperties.java  DataSourceProperty.java  HikariCpCommonConfig.java  MDSConstant.java  ShardingsphereProperties.java
src/main/java/com/github/childewuque/mds/core/datasource/: HikariDataSourceBuilder.java  MDSGroupDataSource.java  MDSRoutingDataSource.java
src/main/java/com/github/childewuque/mds/core/datasource/strategy/: DataSourceStrategys.java  LBStrategy.java  RandomStrategy.java
src/main/java/com/github/childewuque/mds/core/metrics/: MDSDataSourcePoolMetricsAutoConfiguration.java  MDSMicrometerMetricsTracker.java  MDSMicrometerMetricsTrackerFactory.java
src/main/java/com/github/childewuque/mds/core/persistenceFramework/: MDSDatasourceFactory.java
src/main/java/com/github/childewuque/mds/core/persistenceFramework/hibernate/: HibernateMDSAbastractConfig.java  HibernateMDSConfig.java
src/main/java/com/github/childewuque/mds/core/persistenceFramework/hibernate/generic/: AbsractGenericDaoHibernateImpl.java  AbstractGenericServiceImpl.java  GenericDao.java  HibernateGenericDao.java  Page.java  PageModel.java
src/main/java/com/github/childewuque/mds/core/persistenceFramework/hibernate/init/: HibernateMDSBeanInitAnnotation.java  HibernateMDSBeanInitProcessor.java  MDSHibernateStartup.java
src/main/java/com/github/childewuque/mds/core/persistenceFramework/jdbc/: CommonTransactionManagerFactory.java  JdbcManagerFactory.java  JdbcTemplateManagerFactory.java  MybatisManagerFactory.java  NutzManagerFactory.java
src/main/java/com/github/childewuque/mds/core/persistenceFramework/jpa/: JpaMDSAbastractConfig.java  JpaMDSConfig.java
src/main/java/com/github/childewuque/mds/core/persistenceFramework/jpa/base/: EnableJpaRepositoriesData.java  JpaMDSTransactionManager.java
src/main/java/com/github/childewuque/mds/core/persistenceFramework/shardingsphere/: ShardingSphereFactory.java
